{
  "name": "@summy/e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end Playwright tests for Summy",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:project-switcher": "playwright test specs/project-switcher.spec.ts",
    "test:team-builder": "playwright test specs/team-builder.spec.ts",
    "test:sources": "playwright test specs/sources-page.spec.ts",
    "test:navigation": "playwright test specs/navigation.spec.ts",
    "report": "playwright show-report"
  },
  "dependencies": {
    "@playwright/test": "^1.57.0"
  }
}
