{
  "watch": ["src", "../*.md", "../README.md"],
  "ext": "ts,json,md",
  "ignore": [
    "data/**",
    "*.json",
    "settings.json",
    "node_modules/**"
  ],
  "cwd": "..",
  "exec": "cd .. && tsx server/src/index.ts"
}

