{
  "name": "@summy/mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Tooly - provides tool execution capabilities",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "dev:standalone": "tsx src/standalone.ts",
    "dev:cursor-tools": "tsx src/cursor-extra-tools.ts",
    "dev:continue-tools": "tsx src/continue-extra-tools.ts"
  },
  "keywords": [
    "mcp",
    "tools",
    "summy",
    "tooly"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ignore": "^7.0.5",
    "playwright": "^1.57.0",
    "zod": "3.25"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.27",
    "express": "^5.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}